<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Phelix Jumason who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="base/pexels-ali-pazani-2777898.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/orange-watercolor-brush-stroke-background_1017-24500.jpg?w=740&t=st=1675695431~exp=1675696031~hmac=be0e23abfe83fbe7129e136746673165883ed1445395068e8368668a50895552");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
           
        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(59,120,167,0.8913690476190477) 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
    <hr>
   <!--footer-->
   <footer class="footer bg-dark" style="display: flex; justify-content: center; align-items: center; height: 100px; ">
    <div class="containerx">
      <div class="row">
        Designed By <a class="border-bottom" href="https://felix-jumason.netlify.app/">blackie_Dev</a>
        <div class="col-md-6">
            <p class="text-white">&copy; 2023 CodeFlix. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
               
                <a class="" href="https://api.whatsapp.com/send?phone=+254703198968&text=I am texting  about an app you created . And below is my Message ..."><i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i></a>
                    <a class="" href="tel:+254703198968"><i class="fa fa-phone fa-2x" style="color: crimson;"></i></a>
                      <a class="" href="https://www.instagram.com/p.h.el.i.x/"><i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
                        </a>
                        <a href="https://twitter.com/360_gamerx"><i class="fab fa-twitter fa-2x" style="color: #55acee;"></i></a>
                        <a href="https://github.com/blackhat360gamer/"><i class="fab fa-github fa-2x" style="color: #333333;"></i></a>
            
            </div>
            <div class="portfolio"style="display: flex; justify-content: center; align-items: center;">
                <a class="nav-link text-white" href="https://felix-jumason.netlify.app/"><i class="fas fa-code fa-2x" style="color:blue"></i></a>
                
            </div>
        </div>

</body>

</html>